<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation property - css</title>
    <style>
        body {
            margin: 100px;
        }

        @keyframes squaretocircle {
            0% {
                border-radius: 0%;
                left: 10px;
            }
            20% {
                border-radius: 20%;
                left: 30px;
            }
            40% {
                border-radius: 40%;
                left: 50px;
            }
            60% {
                border-radius: 50%;
                left: 80px;
            }
            80% {
                border-radius: 80%;
                left: 120px;
            }
            100% {
                border-radius: 100%;
                left: 150px;
            }
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: relative;

            /* animation-name: squaretocircle;
            animation-delay: 0s;
            animation-duration: 1.5s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out;
            animation-direction: reverse;
            animation-fill-mode: forwards;  */


            animation: squaretocircle 1.5s 0s 1 normal ease-in-out forwards ; 
        }
    </style>
</head>
<body>
    
    <div class="box"></div>

</body>
</html>