<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css - padding and margin</title>
    <style>
        .box {
            width: 300px;
            background-color: azure;
            border: 5px solid rgb(233, 224, 224);

            /* padding: 30px; */
            /* padding-top: 20px;
            padding-right: 100px;
            padding-bottom: 50px;
            padding-left: 40px; */

            /*                        L   */
            /* padding: 20px 100px 50px 140px; */

            /* 100px top dhe bottom */
            /* 50px left dhe right */
            /* padding: 100px 50px; */
            
            /* left: ??? */
            padding: 30px;
            /* margin: 100px 100px 20px; */
            margin: 100px auto;
        }
    </style>
</head>
<body>

    <div class="box">
        <h3>Lorem ipsum</h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, totam asperiores! Nulla quos iure vitae molestias nostrum pariatur, sunt fuga sequi iusto laborum, ducimus voluptatem quibusdam eum facilis, a totam!
        </p>
        <a href="#">Read more</a>
    </div>
    
</body>
</html>