<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selektoret e atributeve (Attribute selectors)</title>
    <style>
        /* p[id] {
            color: red;
            font-size: 20px;
        } */
        /* p[id="big"] {
            color: orange;
            font-size: 20px;
        } */
    
        /* h1[class~="title"] {
            color: blueviolet;
        } */

        /* h4[class^="be"] {
            color: red;
        } */

        /* h4[class*="tb"] {
            color: orange;
        } */
        
        /* a[href$=".pdf"] {
            color: brown;
        } */

        a[href|="html"] {
            color: rgb(13, 164, 162);
        }

        /*  
        vlera te filloje me html
        +
        
        */
    </style>
</head>
<body>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam eligendi totam nisi. Voluptatem minus quis iure saepe laboriosam ea, expedita exercitationem iusto doloribus doloremque necessitatibus distinctio consectetur non? Mollitia, neque.</p>

    <a href="html-and-css-book.pdf">"HTML & CSS" Book - Download</a>

    <!-- <E foo="..." />

    <h1>Welcome</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque sequi sed rerum odio vitae quaerat dolores architecto cumque ab voluptatum quasi, laborum illum deleniti! Ipsa deleniti quidem dolores ratione nam?
    </p>
    <a href="axl-rose-shokon-fansat-dukjen-e-tij-operacionet-e-shumta-plastike-e-kane-bere-te-panjohur/">
        Read more
    </a> -->

<!-- 
    <h1 class="title text-center m-5">Blog</h1>

    <h4 class="bestblogever">Best blog ever</h4>
    <h4 class="be-data-lo-ab">21 06 2022</h4>
    
    <article class="big">
        <h3>Test</h3>
        <p class="description text-center" id="x-big">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam saepe ducimus quidem quam incidunt, laborum aspernatur dolorum soluta nesciunt minus autem excepturi tempora nihil, suscipit eos possimus, hic laboriosam dolore.
        </p>
        <a href="book.pdf">Download PDF</a>
    </article>

    <article class="small one-third">
        <h3>Test</h3>
        <p class="description" id="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam saepe ducimus quidem quam incidunt, laborum aspernatur dolorum soluta nesciunt minus autem excepturi tempora nihil, suscipit eos possimus, hic laboriosam dolore.
        </p>
        <a href="article-1.html">Read more</a>
    </article>

    <article class="small one-third">
        <h3>Test</h3>
        <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam saepe ducimus quidem quam incidunt, laborum aspernatur dolorum soluta nesciunt minus autem excepturi tempora nihil, suscipit eos possimus, hic laboriosam dolore.
        </p>
        <a href="article-2.htm">Read more</a>
    </article>

    <article class="small one-third">
        <h3>Test</h3>
        <p class="description" id="big">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam saepe ducimus quidem quam incidunt, laborum aspernatur dolorum soluta nesciunt minus autem excepturi tempora nihil, suscipit eos possimus, hic laboriosam dolore.
        </p>
        <a href="article-3.pdf">Read more</a>
    </article> -->
</body>
</html>