<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngjyrat</title>
    <style>
        body {
            background-image: url('https://media.cntraveller.com/photos/611bf0b8f6bd8f17556db5e4/');
            background-size:auto 100vh;
            background-repeat: no-repeat;
        }

        .box {
            width: 300px;
            height: 210px;
            border: 5px solid rgb(126,137,88);
            padding: 30px;
            margin: 160px auto;
            color: rgb(235, 231, 231);
            text-align: center;


            /* background-color: rgba(45,55,100,1); */

            /* background-color: rgba(168,173,130,255); */

            background-image: url('./profile-img.png');
        }

        h3 {
            color: #6d765e;
        }

        a {
            color: rgb(235, 231, 231);
        }
    </style>
</head>
<body>
    
    <div class="box">
        <!-- <h3>Lorem ipsum</h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, totam asperiores! Nulla quos iure vitae molestias nostrum pariatur, sunt fuga sequi iusto laborum, ducimus voluptatem quibusdam eum facilis, a totam!
        </p>
        <a href="#">Read more</a> -->
    </div>

</body>
</html>