<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimenzionet e elementeve (vetite width dhe height)</title>
    <style>

        /* 
        width
        min-width
        max-width 

        height
        min-height
        max-height
        */

        /* span {
            min-width: 300px;
            max-width: 600px;
            display: inline-block;
            background-color: aquamarine;
        } */

        .box {
            max-width: 300px;
            min-height: 200px;
            max-height: 280px;
            background-color: bisque;
            border: 5px solid #333;
            padding: 20px;
        }

        /* 200 + 20 + 20 + 5 + 5 = 250 */
    </style>
</head>
<body>

    <div class="box">
        <h3>Lorem ipsum dolor</h3>
        <p>
            L
        </p>
        <a href="#">Read more</a>
    </div>

    <!-- <span>
        Lorem ipsum dolor sit amet consectetur  consectetur adipisicing elit maiores saep. Lorem ipsum dolor sit amet consectetur  consectetur adipisicing elit maiores saep.  Lorem ipsum dolor sit amet consectetur  consectetur adipisicing elit maiores saep.
    </span> -->
    
    <!-- <div class="box">
        <h3> Maiores saepe rem</h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores saepe rem, temporibus soluta aperiam quas magni dolore nostrum facere nam quam sapiente. Debitis quis soluta ipsum consequuntur architecto quos omnis?
        </p>
    </div> -->


</body>
</html>