<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
    <style>
        .gallery {
            width: 600px;   
            min-height: 350px;
            height: 300px; 
        }

        .image {
            /*                   RGB  */
            border: 10px solid #341523;
            height: 220px;
            margin-bottom: 50px;
        }

        ul {
            padding: 0px;
            margin: 0px;
            list-style-type: none;
            margin-top: 10px;
        }

        li {
            width: 32.5%;
            display: inline-block;
            border: 1px solid #292828;
            height: 70px;
        }
    </style>
</head>
<body>
    
    <div class="gallery">
        <div class="image"></div>
        <ul>
            <li class="thumb"></li>
            <li class="thumb"></li>
            <li class="thumb"></li>
        </ul>
    </div>

</body>
</html>