<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stilizimi i listave</title>
    <style>
        ul{
           list-style-type: none;
           /*list-style-image: url(./assets/img/eye-icon-11550224069flugis6lrj.png);*/
           /*background-color: antiquewhite;*/
           list-style-position: inside;
           padding: 0px;

           /*list-style: square outside;*/

        }
        li{
            font-size: 20px;
            background-color: aqua;
            padding: 10px;
            margin: 8px;
        }
        li:hover{
            background-color: antiquewhite;
        }   
    </style>
</head>
<body>
    <ul>
        <li>Lorem ipsum, dolor</li>
        <li>sit amet consectetur</li>
        <li>adipisicing elit</li>
        <li> Beatae, totam illum?</li>
        <li> Adipisci beatae quidem</li>
    </ul>
</body>
</html>