<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stilizimi i teskstit</title>
    <style>
        /*@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Libre+Franklin:wght@200&family=Smooch&display=swap');*/
        @font-face {
            font-family:TenaliRamakrishna-Regular;
            src: url(assets/fonts/TenaliRamakrishna-Regular.ttf);
        }
        article{
            margin: 20px 50px;
            border: 1px solid #000;
            padding: 20px 48px;
        }
        h1{
            /*font-family: 'Smooch', cursive;
            font-size: 4em;/*4em = 4 * 16px*/
            font-family: TenaliRamakrishna-Regular;
            text-align: center;
            /*text-transform: uppercase;*/
            word-spacing: 20px;
        }
        p{
            /*font-family: 'Libre Franklin', sans-serif;*/
            /*font-family: TenaliRamakrishna-Regular;*/
            text-align: justify;
            font-weight: bold;
            font-style: italic;
            /*text-transform: capitalize;*/
            line-height: 50px;
            /*letter-spacing: 8px;*/
            text-indent: 200px;
            
        }
        a{
            /*font-family: 'Libre Baskerville', serif;*/
            font-family: TenaliRamakrishna-Regular;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            text-shadow: 5px 5px 15px #000;
            /*munum me text shadow generator*/
        }
    </style>
</head>
<body>
    <article>
        <h1>Hello World!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nihil autem voluptatum illo tenetur quia quam aspernatur hic ea, quae facere dolorum libero maxime quidem possimus, ipsa perferendis, exercitationem beatae!</p>
        <a href="#">Read more</a>
    </article>
    
</body>
</html>