<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stilizimi i imazheve</title>
    <style>
        /*img{
            height: 300px;
            padding: 10px;
            border: 1px solid #000;
            margin: 20px;
            background-color: blue;
        }*/
        *{
            padding: 0px;
            margin: 0px;
        }
        .card{
            width: 300px;
            padding: 20px;
            margin: 80px;
            border: 2px dotted #000;
            background-color: antiquewhite;
            /*background-image: url(./assets/img/field-ge4d2466da_1920.jpg);*/
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(77,17,76,1) 32%, rgba(0,212,255,1) 100%);
            background-repeat: no-repeat;
            background-position: bottom right;
            background-size: cover;
        }
        p{
            margin: 20px 0px;
            color: gold;
        }
    </style>
</head>
<body>
    <!--<img src="./assets/img/field-ge4d2466da_1920.jpg" alt="nature">-->
    <div class="card">
        <h3>hello</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum omnis at tenetur accusantium impedit fuga iusto ipsum asperiores, veritatis sapiente, et facilis fugit. Unde neque quaerat provident maxime sequi nobis?</p>
    </div>
</body>
</html>