<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rrafshimi i elementeve (float)</title>

    <style>
        body {
            margin: 0px;
        }

        .box-1 {
            width: 500px;
            background-color: rgb(67, 242, 242);
            padding: 10px;

            float: left;
        }


        .box-2 {
            width: 300px;
            background-color: rgb(109, 204, 7);
            padding: 10px;
            float: right;
        }


        .box-3 {
            width: 850px;
            background-color: rgb(154, 11, 176);
            padding: 10px;
            /* float: none; */

            clear: both;
            float: right;
        }

        .box-4 {
            width: 300px;
            background-color: rgb(56, 89, 222);
            padding: 10px;
            
            clear: both;
        }
    </style>
</head>
<body>
    
    <div class="box-1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero expedita ullam harum cumque! Voluptates ea aliquid iste!
    </div>


    <div class="box-2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero expedita ullam harum cumque! Voluptates ea aliquid iste!
    </div>


    <div class="box-3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero expedita ullam harum cumque! Voluptates ea aliquid iste!
    </div>


    <div class="box-4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero expedita ullam harum cumque! Voluptates ea aliquid iste!
    </div>

</body>
</html>